apiVersion: v1
kind: Secret
metadata:
    name: enum-service-secrets
type: Opaque
stringData:
    APP_NAME: "Enum Microservice"
    APP_ENV: production
    APP_KEY: secretKey
    APP_DEBUG: "false"
    APP_URL: sf-backend-enum-service:8083
    APP_TIMEZONE: UTC
    LOG_CHANNEL: stack
    CACHE_DRIVER: file
    QUEUE_CONNECTION: sync
    ALLOWED_SECRET: secretKey
